<configuration>
    <dllmap dll="opengl32.dll">
        <dllentry os="linux" dll="libGL.so.1" />
        <dllentry os="osx" dll="/System/Library/Frameworks/OpenGL.framework/OpenGL" />
    </dllmap>
    <dllmap dll="lib/glfw.dll">
	  	<dllentry os="linux" dll="libglfw.so.2" />
  		<dllentry os="osx" dll="lib/libglfw.dylib" />
    </dllmap>
	<dllmap dll="lib/fmodex.dll">
		<dllentry os="linux" dll="libfmodex64-4.44.56.so"/>
		<dllentry os="osx" dll="lib/libfmodex.dylib"/>
	</dllmap>
</configuration>
